material wall_1_Diffuse
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture default.png
			}
		}
	}
}
material wall_1_Diffuse
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture default.png
			}
		}
	}
}
material wall_1_Diffuse
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture default.png
			}
		}
	}
}
material wall_1_Diffuse
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture default.png
			}
		}
	}
}
material wall_1_Diffuse
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture default.png
			}
		}
	}
}
